[wdg1]
type = s3
provider = Other
env_auth = false
access_key_id = ***REMOVED***
secret_access_key = ***REMOVED***
region = fsn1
endpoint = fsn1.your-objectstorage.com
location_constraint = fsn1
acl = private